# action.yml
name: 'Create Version'
description: 'Creates a tag version and adds changes to changelog'
inputs:
  force:
    description: 'Force the version creation even has no commits'
    required: false
  directory:
    description: 'Path to execute the action'
    required: false
  script:  
    description: 'Script that will increase version number and update version file'
    required: true 
  commit_message:  
    description: 'Message used in the commit'
    required: true
  token:  
    description: 'Token used to consume github api'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    FORCE: ${{ inputs.force }}
    DIRECTORY: ${{ inputs.directory }}
    SCRIPT: ${{ inputs.script }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}
    TOKEN: ${{ inputs.token }}
