# action.yml
name: 'Create Version'
description: 'Creates a tag version and adds changes to changelog'
inputs:
  script:  
    description: 'Script that will increase version number and update version file'
    required: true 
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SCRIPT: ${{ inputs.script }}
    COMMIT_MESSAGE: ${{ inputs.commit_message }}